# ledger-open-api

./: README.md
api/: pom.xml
api-font/: .env.development  .env.production  .env.testing  (+3 more)
api/api_common/: pom.xml
api/api_common/src/main/java/com/ledger/api_common/Exception/: LedgerException.java
api/api_common/src/main/java/com/ledger/api_common/advice/: GlobalExceptionAdvice.java
api/api_common/src/main/java/com/ledger/api_common/annotation/: ledgerApi.java
api/api_common/src/main/java/com/ledger/api_common/config/: CaptchaConfig.java  WebSecurityConfig.java
api/api_common/src/main/java/com/ledger/api_common/enums/: ContentTypeEnum.java  Method.java  ReqHeaderEnum.java  RespHeaderEnum.java
api/api_common/src/main/java/com/ledger/api_common/feign/userInfo/: UserInfoService.java
api/api_common/src/main/java/com/ledger/api_common/filter/: JwtAuthenticationTokenFilter.java  ValidateCodeFilter.java
api/api_common/src/main/java/com/ledger/api_common/handler/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java
api/api_common/src/main/java/com/ledger/api_common/interceptor/: FeignClientInterceptor.java
api/api_common/src/main/java/com/ledger/api_common/model/vo/: UploadVo.java
api/api_common/src/main/java/com/ledger/api_common/test/: HotSou.java
api/api_common/src/main/java/com/ledger/api_common/util/: AuthUtil.java  FileUtil.java  HttpUtil.java  JwtUtil.java  LocalDateTimeUtil.java  ResUtils.java  UUIDUtil.java
api/api_common/src/test/java/com/ledger/api_common/res/: ContentTypeEnum.java  HttpUtil.java  ReqHeaderEnum.java  ReqHeaderMap.java  RespHeaderEnum.java
api/api_customerService/: pom.xml
api/api_customerService/src/main/java/com/ledger/api_customerService/: ApiCustomerServiceApplication.java
api/api_customerService/src/main/java/com/ledger/api_customerService/controller/: CustomerServiceController.java
api/api_customerService/src/main/java/com/ledger/api_customerService/mapper/: SessionInfoMapper.java
api/api_customerService/src/main/java/com/ledger/api_customerService/model/dto/: SessionInfoDTO.java
api/api_customerService/src/main/java/com/ledger/api_customerService/model/vo/: SessionInfoVo.java
api/api_customerService/src/main/java/com/ledger/api_customerService/service/: SessionInfoService.java
api/api_customerService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
api/api_customerService/src/main/resources/mapper/: SessionInfoMapper.xml
api/api_customerService/src/test/java/com/ledger/api_customerService/: ApiCustomerServiceApplicationTests.java
api/api_filterConfig/: pom.xml
api/api_filterConfig/src/main/java/com/ledger/api_filterConfig/: ApiFilterConfigApplication.java
api/api_filterConfig/src/main/java/com/ledger/api_filterConfig/config/: WebSecurityConfig.java
api/api_filterConfig/src/main/java/com/ledger/api_filterConfig/filter/: JwtAuthenticationTokenFilter.java  ValidateCodeFilter.java
api/api_filterConfig/src/main/java/com/ledger/api_filterConfig/handler/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java
api/api_filterConfig/src/main/java/com/ledger/api_filterConfig/interceptor/: FeignClientInterceptor.java
api/api_filterConfig/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api/api_filterConfig/src/test/java/com/ledger/api_filterConfig/: ApiFilterConfigApplicationTests.java
api/api_gateway/: pom.xml
api/api_gateway/src/main/resources/: application-test.yml  application.yml
api/api_interface/: pom.xml
api/api_interface/src/main/java/com/ledger/api_interface/: ApiInterfaceApplication.java
api/api_interface/src/main/java/com/ledger/api_interface/controller/: InterfaceInfoController.java  TestController.java
api/api_interface/src/main/java/com/ledger/api_interface/service/: InterfaceInfoService.java
api/api_interface/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api/api_interface/src/main/resources/mapper/: InterfaceInfoMapper.xml
api/api_interface/src/test/java/com/ledger/api_interface/: ApiInterfaceApplicationTests.java  test.java
api/api_order/: pom.xml
api/api_order/src/main/java/com/ledger/api_order/: ApiOrderApplication.java
api/api_order/src/main/java/com/ledger/api_order/controller/: AliPayController.java
api/api_order/src/main/java/com/ledger/api_order/mapper/: OrdersMapper.java
api/api_order/src/main/resources/: application-dev.yml  application.yml
api/api_order/src/main/resources/mapper/: OrdersMapper.xml
api/api_user/: pom.xml
api/api_user/src/main/java/com/ledger/api_user/: ApiUserApplication.java
api/api_user/src/main/java/com/ledger/api_user/config/: WebSecurityConfig.java
api/api_user/src/main/java/com/ledger/api_user/controller/: UserInfoController.java
api/api_user/src/main/java/com/ledger/api_user/filter/: JwtAuthenticationTokenFilter.java
api/api_user/src/main/java/com/ledger/api_user/mapper/: UserInfoMapper.java
api/api_user/src/main/java/com/ledger/api_user/service/: UserInfoService.java
api/api_user/src/main/java/com/ledger/api_user/util/: JwtUtil.java
api/api_user/src/main/resources/: application-test.yml  application.yml
api/api_user/src/main/resources/mapper/: UserInfoMapper.xml
api/api_user/src/test/java/com/ledger/api_user/: aaa.java
api/api_ws/: pom.xml
api/api_ws/src/main/java/com/ledger/api_ws/: ApiWsApplication.java
api/api_ws/src/main/java/com/ledger/api_ws/config/: GetHttpSessionConfig.java  WebsocketConfig.java
api/api_ws/src/main/java/com/ledger/api_ws/controller/: TestController.java
api/api_ws/src/main/java/com/ledger/api_ws/domain/: Message.java
api/api_ws/src/main/java/com/ledger/api_ws/endpoint/: CustomServiceEndpoint.java  TestEndpoint.java  customServiceEndpoint.java
api/api_ws/src/main/java/com/ledger/api_ws/enums/: FromNameEnum.java
api/api_ws/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api/api_ws/src/test/java/com/ledger/api_ws/: ApiWsApplicationTests.java
(+74 files in other folders)
